<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RegisterForm"
        android:background="@drawable/green_text_view"
        android:layout_margin="8dp"
        android:textColor="@color/DarkGreen"
        android:padding="5dp"/>


    <EditText
        android:id="@+id/textField_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_family"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        android:background="@drawable/edit_text_editable"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/textField_ID"
        android:hint="@string/ID"
        android:background="@drawable/edit_text_editable"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/textField_Birthday"
        android:hint="@string/Birthday"
        android:background="@drawable/edit_text_editable"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/textField_Address"
        android:hint="@string/Address"
        android:background="@drawable/edit_text_editable"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/textField_zipCode"
        android:hint="@string/zipCode"
        android:background="@drawable/edit_text_editable"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gender"
        android:layout_margin="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_margin="8dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:layoutDirection="rtl"
            android:layout_marginStart="40dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:layoutDirection="rtl"
            android:layout_marginStart="160dp"
            />

    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:layout_margin="8dp"/>

</LinearLayout>